app/templates/reportGenerator/details.html.haml
.details
  .link{ 'ng-click' => 'onClick($event)', 'ng-class' => '{ active: showDetails }' }
    {{ worksheet.name }}
  .worksheet{ 'ng-show' => 'showDetails' }
    .row{ 'ng-repeat' => 'column in worksheet.details' }<
      .header.column<
        %i.fa.fa-angle-right
        {{ column.name }}
      .value.column<
        {{ column.value }}

templates/reportGenerator/details.html
<div class='details'>
  <div class='link' ng-class='{ active: showDetails }' ng-click='onClick($event)'>
    {{ worksheet.name }}
  </div>
  <div class='worksheet' ng-show='showDetails'>
    <div class='row' ng-repeat='column in worksheet.details'><div class='header column'><i class='fa fa-angle-right'></i>
    {{ column.name }}</div>
    <div class='value column'>{{ column.value }}</div></div>
  </div>
</div>
