app/templates/reportGenerator/editable.html.haml
.editable
  %span{ 'ng-attr-contenteditable' => '{{editable || undefined}}', 'ng-keydown' => 'onKeyDown($event)', 'ng-keyup' => 'onKeyUp($event)', 'ng-focus' => 'onFocus($event)', 'ng-blur' => 'onBlur($event)' }
    {{ report[key] }}
  .link{ 'ng-class' => '{ disabled: !signedIn }', 'ng-mousedown' => 'onMouseDown()', 'ng-click' => 'onClick()' }
    %i.fa.fa-pencil-square-o

templates/reportGenerator/editable.html
<div class='editable'>
  <span ng-attr-contenteditable='{{editable || undefined}}' ng-blur='onBlur($event)' ng-focus='onFocus($event)' ng-keydown='onKeyDown($event)' ng-keyup='onKeyUp($event)'>
    {{ report[key] }}
  </span>
  <div class='link' ng-class='{ disabled: !signedIn }' ng-click='onClick()' ng-mousedown='onMouseDown()'>
    <i class='fa fa-pencil-square-o'></i>
  </div>
</div>
