app/templates/reportGenerator/summary.html.haml
.summary
  .table
    .header
      .row
        .value.column<
          {{ primaryHeader }}
        .value.column{ 'ng-repeat' => 'worksheet in spreadsheet.worksheets' }<
          %details

    .data
      .row{ 'ng-repeat' => 'summary in summaries', 'ng-click' => 'onClick(summary.name)' }
        .value.column<
          {{ summary.name }}
        .value.column{ 'ng-repeat' => 'total in summary.totals track by $index' }<
          {{ total }}

templates/reportGenerator/summary.html
<div class='summary'>
  <div class='table'>
    <div class='header'>
      <div class='row'>
        <div class='value column'>{{ primaryHeader }}</div>
        <div class='value column' ng-repeat='worksheet in spreadsheet.worksheets'>{{ worksheet.name }}</div>
      </div>
    </div>
    <div class='data'>
      <div class='row' ng-click='onClick(summary.name)' ng-repeat='summary in summaries'>
        <div class='value column'>{{ summary.name }}</div>
        <div class='value column' ng-repeat='total in summary.totals'>{{ total }}</div>
      </div>
    </div>
  </div>
</div>
